# Postgres:
EMSUB_DB_HOST=postgres # host
EMSUB_DB_PORT=5432 # port
EMSUB_DB_USER=admin # user 
EMSUB_DB_PASSWORD=password # password
EMSUB_DB_NAME=emsubscription # database name
EMSUB_DB_SSL=disable # SSL mode

# Service:
EMSUB_HTTP_PORT=8099 # port

#Swagger:
EMSUB_SWAG_PORT=8088 # port